# mini-hr-payroll

./: .env.example  .gitignore  INTERVIEW-PREP.md  README.md  docker-compose.yml
HrPayroll.Api/: Dockerfile  HrPayroll.Api.csproj  HrPayroll.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HrPayroll.Api/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentsController.cs  EmployeesController.cs  PayrollController.cs  WeatherForecastController.cs
HrPayroll.Api/DTOs/Attendance/: AttendanceDto.cs  CreateAttendanceDto.cs
HrPayroll.Api/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
HrPayroll.Api/DTOs/Department/: CreateDepartmentDto.cs  DeleteResult.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
HrPayroll.Api/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
HrPayroll.Api/DTOs/Payroll/: CreatePayrollDto.cs  PayrollDto.cs  PayrollLineItemDto.cs  PayslipDto.cs  UpdatePayrollStatusDto.cs
HrPayroll.Api/Data/: AppDbContext.cs  DemoSeeder.cs  StoredProcedureHelper.cs
HrPayroll.Api/Data/Migrations/: 20260408142130_InitialCreate.Designer.cs  (+6 more)
HrPayroll.Api/Database/: RunAll.sql  SQLQuery_1.sql  SQLQuery_2.sql  SQLQuery_3.sql  SeedData.sql
HrPayroll.Api/Middleware/: ExceptionHandlingMiddleware.cs
HrPayroll.Api/Migrations/: 20260411180711_InitialSchema.Designer.cs  20260411180711_InitialSchema.cs  AppDbContextModelSnapshot.cs
HrPayroll.Api/Models/: AppUser.cs  AttendanceRecord.cs  Department.cs  Employee.cs  LeaveBalance.cs  PayrollLineItem.cs  PayrollRun.cs
HrPayroll.Api/Properties/: launchSettings.json
(+69 files in other folders)
